{
  "name": "DependencyGraphTool.Editor",
  "rootNamespace": "RonJames.DependencyGraphTool",
  "references": [
    "DependencyGraphTool.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.graphtoolkit",
      "expression": "0.1.0",
      "define": "HAS_UNITY_GRAPH_TOOLKIT"
    }
  ],
  "noEngineReferences": false
}
