{
  "name": "DependencyGraphTool.Editor.NodeGraphProcessorIntegration",
  "rootNamespace": "RonJames.DependencyGraphTool.NodeGraphProcessorIntegration",
  "references": [
    "DependencyGraphTool.Editor",
    "GraphProcessor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "HAS_NODE_GRAPH_PROCESSOR"
  ],
  "versionDefines": [
    {
      "name": "com.alelievr.node-graph-processor",
      "expression": "",
      "define": "HAS_NODE_GRAPH_PROCESSOR"
    }
  ],
  "noEngineReferences": false
}
